-- Время создания: Авг 18 2019 г., 19:32
--
-- База данных: `raio`
--
--
-- Структура таблицы `raio_oktmo`
--

CREATE TABLE `raio_oktmo` (
  `oktmo` varchar(32)     PRIMARY KEY COMMENT 'код ОКТМО региона',
  `okato` varchar(32)     COMMENT 'код ОКАТО',
  `zapros` varchar(255)    COMMENT 'строка запроса к nominatim.openstreetmap.org',
  `geojson` text           COMMENT 'строка JSON полигона',
  `kratko` varchar(128)    COMMENT 'краткое название региона',
  `wdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'время записи'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='гео данные регионов ОКТМО';

--
-- Дамп данных таблицы `raio_oktmo`
--

INSERT INTO `raio_oktmo` (`oktmo`, `okato`, `zapros`, `geojson`, `kratko`, `wdat`) VALUES
('17605000', '17205000000', 'Александровский район, Владимирская область, Центральный федеральный округ', '', 'Александровский р-н', '2019-08-18 15:28:13'),
('17610000', '17210000000', 'Вязниковский район, Владимирская область, Центральный федеральный округ', '', 'Вязниковский р-н', '2019-08-18 15:28:13'),
('17615000', '17215000000', 'Гороховецкий район, Владимирская область, Центральный федеральный округ', '', 'Гороховецкий р-н', '2019-08-18 15:28:13'),
('17620000', '17220000000', 'Гусь-Хрустальный район, Владимирская область, Центральный федеральный округ', '', 'Гусь-Хрустальный р-н', '2019-08-18 15:28:13'),
('17625000', '17225000000', 'Камешковский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Камешковский р-н', '2019-08-18 15:28:13'),
('17630000', '17230000000', 'Киржачский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Киржачский р-н', '2019-08-18 15:28:14'),
('17635000', '17235000000', 'Ковровский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Ковровский р-н', '2019-08-18 15:28:14'),
('17640000', '17240000000', 'Кольчугинский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Кольчугинский р-н', '2019-08-18 15:28:14'),
('17642000', '17242000000', 'Меленковский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Меленковский р-н', '2019-08-18 15:28:14'),
('17644000', '17244000000', 'Муромский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Муромский р-н', '2019-08-18 15:28:14'),
('17646000', '17246000000', 'Петушинский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Петушинский р-н', '2019-08-18 15:28:14'),
('17648000', '17248000000', 'Селивановский район, Владимирская область, Центральный федеральный округ, 602330, РФ', '', 'Селивановский р-н', '2019-08-18 15:28:14'),
('17650000', '17250000000', 'Собинский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Собинский р-н', '2019-08-18 15:28:14'),
('17652000', '17252000000', 'Судогодский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Судогодский р-н', '2019-08-18 15:28:14'),
('17654000', '17254000000', 'Суздальский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Суздальский р-н', '2019-08-18 15:28:14'),
('17656000', '17256000000', 'Юрьев-Польский район, Владимирская область, Центральный федеральный округ, РФ', '', 'Юрьев-Польский р-н', '2019-08-18 15:28:14'),
('17701000', '17401000000', 'Владимир, городской округ Владимир, Владимирская область, Центральный федеральный округ, 600000, РФ', '', 'Владимир', '2019-08-18 15:28:14'),
('17720000', '17420000000', 'Гусь-Хрустальный, городской округ Гусь-Хрустальный, Владимирская область, Центральный федеральный округ, 601508, РФ', '', 'Гусь-Хрустальный', '2019-08-18 15:28:15'),
('17725000', '17425000000', 'Ковров, городской округ Ковров, Владимирская область, Центральный федеральный округ, РФ', '', 'Ковров', '2019-08-18 15:28:15'),
('17735000', '17435000000', 'Муром, городской округ Муром, Владимирская область, Центральный федеральный округ, 602267', '', 'Муром', '2019-08-18 15:28:15'),
('17737000', '17537000000', 'ЗАТО Радужный, Владимирская область, Центральный федеральный округ, РФ', '', 'ЗАТО Радужный', '2019-08-18 15:28:15');
